source/pug/pages/introduccion.pug
.container#page-introduccion

    .header-ecored
        h1 Introducción

    .jumbotron.bg-white 
      .row.justify-content-center
        .col-12.mb-4
          .jumbotron.mb-0 
            p.mb-0 La vacunación contra el COVID-19 presenta un gran reto, que es la cadena de frío. El siguiente video nos presenta una introducción a este componente formativo y lo que debe tener presente cada una de las personas responsables de la vacunación y que conforman el talento humano en salud.
        .col
          .card.mb-0
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/NkNcJW7gYuc', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')              

    

public/pages/introduccion.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center">
            <div class="col-12 mb-4">
                <div class="jumbotron mb-0">
                    <p class="mb-0">La vacunación contra el COVID-19 presenta un gran reto, que es la cadena de frío. El siguiente video nos presenta una introducción a este componente formativo y lo que debe tener presente cada una de las personas responsables de la vacunación y que conforman el talento humano en salud.</p>
                </div>
            </div>
            <div class="col">
                <div class="card mb-0">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/NkNcJW7gYuc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
    </div>
</div>
