source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                    th.text-center(style="width:150px") Enlace del Recurso o Archivo del documento o material

            tbody                                 
                
                tr
                    td Invima (2017). Instructivo para el manejo de pérdidas de condiciones de almacenamiento para productos que requieren cadena de frío.
                    td PDF 
                    td 
                        a(href="media/anexos/Anexo_5_IVC-INS-IN032.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                tr
                    td Ministerio de Salud. (2020). Plan Nacional de Vacunación contra el COVID-19.
                    td PDF 
                    td 
<<<<<<< HEAD
                        a(href="media/documentos/pnv-contra-covid-19.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver 
                tr
                    td Ministerio de Salud y Protección Social (2016). Manual técnico administrativo del PAI, capítulo 18 – cadena de frío.
                    td PDF 
                    td 
                        a(href="media/anexos/Anexo_1_Manual_PAI_tomo_7.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver 
                //-tr
                    td Ministerio de Salud y Protección Social (2019) Ley 1616 de 2013.
                    td PDF
                    td 
                        a(href="media/documentos/Resolucion_No4886_de_2018.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver   
=======
                        a(href="media/anexos/Anexo_1_Manual_PAI_tomo_7.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                 
>>>>>>> 29c72715e9af39f35121073098daaa1a42df1976
                tr
                    td Ministerio de Salud y Protección Social (2020). Lineamientos generales para el programa ampliado de inmunizaciones (PAI) en el contexto de la pandemia de COVID-19.
                    td PDF 
                    td 
                        a(href="media/anexos/Anexo_4_GIPS15_Lineamientos_ PAI.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                tr
                    td Ministerio de Salud y Protección Social (2020). Lineamientos para prevención control y reporte de accidente por exposición ocupacional al COVID-19 en instituciones de salud.
                    td PDF 
                    td 
                        a(href="media/anexos/Anexo_7_Lineamientos_Prevención_Control_Reporte _Accidente_Laboral.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                tr
                    td Ministerio de Salud y Protección Social (2020). Orientaciones para el uso adecuado de los elementos de protección personal por parte de los trabajadores de la salud expuestos a COVID-19 en el trabajo y en su domicilio.
                    td PDF 
                    td 
                        a(href="media/anexos/Anexo_6_GIPS20.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                tr
                    td Ministerio de Salud y Protección Social (2020). Recepción de insumos de interés en salud pública en el marco del Coronavirus (COVID-19)
                    td PDF 
                    td 
                        a(href="media/anexos/Anexo_3_Recepcion-Insumos-covid19.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver        
                tr
                    td Resolución 1155. Protocolo de bioseguridad sector salud y sus actividades de apoyo. Julio 14 2020. Colombia.
                    td PDF 
                    td 
                        a(href="media/documentos/resolucion_minsaludps_1155_2020.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                tr
                    td Resolución 000666. Protocolo general bioseguridad mitigar COVID-19. Abril 2020. Colombia.
                    td PDF 
                    td 
                        a(href="media/documentos/Resolución_No_666_de_2020.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver        
                tr
                    td Organización Panamericana de la salud (2006). Curso de gerencia para el manejo efectivo del programa ampliado de inmunizaciones (PAI). Módulo III. Cadena de frío.
                    td Curso web 
                    td 
                        a(href="https://iris.paho.org/handle/10665.2/51816 ", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver      
                tr
                    td B. Trincado y A. Meraviglia. (2020) Proceso de distribución de la vacuna COVID-19 Pfizer y BioNTech.
                    td PDF 
                    td 
                        a(href="media/documentos/Distribucion_Vacuna_Covid-19.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver                         

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Invima (2017). Instructivo para el manejo de pérdidas de condiciones de almacenamiento para productos que requieren cadena de frío.</td>
                    <td>PDF </td>
                    <td> <a href="media/anexos/Anexo_5_IVC-INS-IN032.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Ministerio de Salud. (2020). Plan Nacional de Vacunación contra el COVID-19.</td>
                    <td>PDF </td>
<<<<<<< HEAD
                    <td> <a href="media/documentos/pnv-contra-covid-19.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Ministerio de Salud y Protección Social (2016). Manual técnico administrativo del PAI, capítulo 18 – cadena de frío.</td>
                    <td>PDF </td>
                    <td> <a href="media/anexos/Anexo_1_Manual_PAI_tomo_7.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
=======
                    <td> <a href="media/anexos/Anexo_1_Manual_PAI_tomo_7.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
>>>>>>> 29c72715e9af39f35121073098daaa1a42df1976
                </tr>
                <tr>
                    <td>Ministerio de Salud y Protección Social (2020). Lineamientos generales para el programa ampliado de inmunizaciones (PAI) en el contexto de la pandemia de COVID-19.</td>
                    <td>PDF </td>
                    <td> <a href="media/anexos/Anexo_4_GIPS15_Lineamientos_ PAI.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Ministerio de Salud y Protección Social (2020). Lineamientos para prevención control y reporte de accidente por exposición ocupacional al COVID-19 en instituciones de salud.</td>
                    <td>PDF </td>
                    <td> <a href="media/anexos/Anexo_7_Lineamientos_Prevención_Control_Reporte _Accidente_Laboral.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Ministerio de Salud y Protección Social (2020). Orientaciones para el uso adecuado de los elementos de protección personal por parte de los trabajadores de la salud expuestos a COVID-19 en el trabajo y en su domicilio.</td>
                    <td>PDF </td>
                    <td> <a href="media/anexos/Anexo_6_GIPS20.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Ministerio de Salud y Protección Social (2020). Recepción de insumos de interés en salud pública en el marco del Coronavirus (COVID-19)</td>
                    <td>PDF </td>
                    <td> <a href="media/anexos/Anexo_3_Recepcion-Insumos-covid19.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Resolución 1155. Protocolo de bioseguridad sector salud y sus actividades de apoyo. Julio 14 2020. Colombia.</td>
                    <td>PDF </td>
                    <td> <a href="media/documentos/resolucion_minsaludps_1155_2020.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Resolución 000666. Protocolo general bioseguridad mitigar COVID-19. Abril 2020. Colombia.</td>
                    <td>PDF </td>
                    <td> <a href="media/documentos/Resolución_No_666_de_2020.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Organización Panamericana de la salud (2006). Curso de gerencia para el manejo efectivo del programa ampliado de inmunizaciones (PAI). Módulo III. Cadena de frío.</td>
                    <td>Curso web </td>
                    <td> <a href="https://iris.paho.org/handle/10665.2/51816 " target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>B. Trincado y A. Meraviglia. (2020) Proceso de distribución de la vacuna COVID-19 Pfizer y BioNTech.</td>
                    <td>PDF </td>
                    <td> <a href="media/documentos/Distribucion_Vacuna_Covid-19.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
