public/pages/tema-2.html
<div class="container" id="tema_2">
    <div class="header-ecored">
        <h1>2. Ultracongeladores</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-lg-auto d-flex justify-content-center mb-4 mb-lg-0"> <img src="assets/images/pages/tema_2/img_2_01.svg" alt="" style="width:250px" /></div>
            <div class="col">
                <p class="mb-0">Si bien el país desde hace varios años conoce y aplica el proceso de refrigeración de las vacunas, el desarrollo de las nuevas vacunas contra COVID19 ha traído un desafío para el país; la ultracongelación la cual consiste en almacenar la vacuna a temperaturas muy bajas, -20°C a -70°C, requiriéndose equipos especiales llamados ultracongeladores que garantizan la temperatura indicada por el fabricante, protegiendo la inmunogenicidad de la vacuna.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_1">
                    <h2>2.1 Manejo y uso </h2>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-12">
                <p>Un ultracongelador es un equipo de refrigeración que cuenta con un compartimiento para el almacenamiento de medicamentos o vacunas a temperaturas con rangos por debajo de -40°C, mediante el uso de sistemas de refrigeración específicos, que maneja hielo seco.</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="jumbotron mb-0">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/icons/temperature.svg" alt="" style="width:65px" /></div>
                        <div class="col-12 col-lg">
                            <p class="mb-0">Para el caso del almacenamiento de la vacuna contra el COVID19, se emplearán en Colombia equipos de ultracongelación con un rango entre -20°Ca-80°C.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-9 col-lg-5 d-flex justify-content-center mb-4 mb-lg-0"> <img src="assets/images/pages/tema_2/img_2_1_01.svg" alt="" style="width:100%" /></div>
            <div class="col">
                <h3 class="mb-3">Requerimientos de instalación y puesta en funcionamiento de los equipos de ultracongelación.</h3>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Seguir las recomendaciones del fabricante.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Ubicar los equipos en un área con condiciones de humedad relativa inferior a 75% y una temperatura inferior a 24°C.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Ubicar los equipos en lugares ventilados y sin ingreso de radiación solar. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Conservar una distancia mínima entre 20 y 30 centímetros de la pared y de equipos laterales.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Contar con elevador de voltaje de 110 v a 220 v que incluya regulador para cada equipo.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Los equipos de ultracongelación incluyen rodachines para facilitar la limpieza.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Una vez se pone en funcionamiento se debe probar y monitorear temperaturas por un periodo de 3 días.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Se debe realizar la calificación anual de los ultracongeladores.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mb-3">
                <div class="jumbotron mb-0 p-4" style="background-color:#FFEBED;">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto mb-4 mb-lg-0"> <img src="assets/images/pages/icons/cold.svg" alt="" style="width:75px" /></div>
                        <div class="col-12 col-lg">
                            <p class="mb-2"><strong>¡Nunca manipule los equipos de ultracongelación sin los elementos de protección personal recomendados!</strong></p>
                            <p class="mb-0">Es importante utilizar elementos de criogenia para la protección de manos y cara.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-9 col-lg-5 d-flex justify-content-center mb-4 mb-lg-0"> <img src="assets/images/pages/tema_2/img_2_1_02.svg" alt="" style="width:100%" /></div>
            <div class="col">
                <h3 class="mb-3">¡¡¡Atención con los ultracongeladores!!!</h3>
                <p>Con el manejo de ultrabajas temperaturas que generan riesgos a la salud de las personas que los manipulan, según las indicaciones de seguridad el contacto con estas temperaturas puede generar:</p>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Quemaduras y congelamiento por exposición prolongada o sin elementos de protección personal.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Daño en tejidos delicados como los ojos.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Desgarre de tejidos por contacto directo con el hielo seco.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Dificultad para respirar o asfixia, causada por el gas dióxido de carbono resultante de la sublimación en espacio cerrado.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-lg-7">
                <h3 class="mb-5">¡¡Atención con el hielo seco!! </h3>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>No se debe comer.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>No almacenar en espacios cerrados o con poca ventilación.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>No colocar en recipientes totalmente herméticos.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Siempre utilizar zapatos cerrados para evitar salpicaduras.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Para desechar el hielo seco, ubicarse en un espacio exterior debidamente ventilado, protegido y vigilado, para que haya sublimación de manera gradual y segura.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>No lo coloque en lavamanos, lavatermos, desagües, no lo arroje al inodoro.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>No desechar en la basura.</p>
                    </div>
                </div>
            </div>
            <div class="col-9 col-lg-4 d-flex justify-content-center mb-4 mb-lg-0"> <img src="assets/images/pages/tema_2/img_2_1_03.svg" alt="" style="width:100%" /></div>
        </div>
    </div>
</div>

source/pug/pages/tema-2.pug
.container#tema_2

    .header-ecored
        h1 2. Ultracongeladores
   

    .jumbotron.bg-white 
      .row.justify-content-center.align-items-center
        .col-12.col-lg-auto.d-flex.justify-content-center.mb-4.mb-lg-0 
          img(src="assets/images/pages/tema_2/img_2_01.svg", alt="",style="width:250px")
        .col
          p.mb-0 Aunque desde hace varios años, en el país se conoce y se aplica el proceso de refrigeración de las vacunas, el desarrollo de las nuevas vacunas contra el COVID-19 ha traído un desafío para la nación; la ultracongelación, la cual consiste en almacenar la vacuna a temperaturas muy bajas, –20 °C a –70 °C, requiriendo equipos especiales, llamados ultracongeladores, que garantizan la temperatura indicada por el fabricante, y protegen la inmunogenicidad de la vacuna.    
    
    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema2_1
            h2 2.1 Manejo y uso     

      .row.mb-4
        .col-12
          p Un ultracongelador es un equipo de refrigeración, que cuenta con un compartimiento para el almacenamiento de medicamentos o vacunas a temperaturas con rangos por debajo de –40 °C, mediante el uso de sistemas de refrigeración específicos que manejan el hielo seco.         

      .row.mb-5 
        .col-12 
          .jumbotron.mb-0 
            .row.justify-content-center.align-items-center
              .col-auto.mb-5.mb-lg-0 
                img(src="assets/images/pages/icons/temperature.svg", alt="", style="width:65px")
              .col-12.col-lg
                p.mb-0 Para el caso del almacenamiento de la vacuna contra el COVID-19 se emplearán, en Colombia, equipos de ultracongelación con un rango entre –20 °C a –80 °C.

      .row.justify-content-center.align-items-center.mb-5                      
        .col-9.col-lg-5.d-flex.justify-content-center.mb-4.mb-lg-0 
          img(src="assets/images/pages/tema_2/img_2_1_01.svg", alt="",style="width:100%")
        .col
          h3.mb-3 Requerimientos de instalación y puesta en funcionamiento de los equipos de ultracongelación.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Seguir las recomendaciones del fabricante.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Ubicar los equipos en un área con condiciones de humedad relativa inferior a 75% y una temperatura inferior a 24 °C. 
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Ubicar los equipos en lugares ventilados y sin ingreso de radiación solar. 
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Conservar una distancia mínima entre 20 y 30 centímetros de la pared y de equipos laterales.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Contar con un elevador de voltaje de 110v a 220v, que incluya regulador para cada equipo.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Los equipos de ultracongelación tienen, en su base, rodachines para facilitar la limpieza.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Una vez se pone en funcionamiento, se deben probar y monitorear temperaturas por un período de 3 días.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Se debe realizar una calificación anual de los ultracongeladores.

      .row
        .col-12.mb-5
          p.mb-0 Los equipos de ultracongelación utilizan hielo seco, lo que viene siendo la forma congelada del dióxido de carbono. Cuando se calientan, la mayoría de los sólidos congelados se derriten y pasan a un estado líquido, pero el hielo seco se transforma directamente en un gas (sublimación). El hielo seco se sublima a temperaturas de –78 °C o superiores.
        .col-12.mb-3 
          .jumbotron.mb-0.p-4(style="background-color:#FFEBED;")
            .row.justify-content-center.align-items-center
              .col-auto.mb-4.mb-lg-0  
                img(src="assets/images/pages/icons/cold.svg", alt="", style="width:75px")
              .col-12.col-lg
                p.mb-2 #[strong ¡Nunca manipule los equipos de ultracongelación sin los elementos de protección personal recomendados!]
                p Es importante utilizar equipo de protección personal para la seguridad criogénica de manos y rostro, y evitar el contacto con líquidos criogénicos, sus gases y cualquier tipo de superficie congelada.
                p.mb-0 Si hay contacto, rociar de inmediato el área con grandes cantidades de agua tibia 42.2 °C, sin restregar, porque se puede causar más daño. Buscar ayuda médica de inmediato
      
      .row.justify-content-center.align-items-center.mb-5                      
        .col-9.col-lg-5.d-flex.justify-content-center.mb-4.mb-lg-0 
          img(src="assets/images/pages/tema_2/img_2_1_02.svg", alt="",style="width:100%")
        .col
          h3.mb-3 ¡Atención con los ultracongeladores!
          p Con el manejo de temperaturas muy bajas, que generan riesgos para la salud de las personas que las manipulan, y según las indicaciones de seguridad, el contacto con estas temperaturas puede generar:
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Quemaduras y congelamiento por exposición prolongada, o sin equipo de protección personal.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Daño en tejidos delicados, como los ojos.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Desgarre de tejidos, por contacto directo con el hielo seco.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Dificultad para respirar o asfixia, causada por el gas dióxido de carbono, resultante de la sublimación en un espacio cerrado.

      .hr-divider.my-5

      .row.justify-content-center.align-items-center.mb-5        
        .col-12.col-lg-7
          h3.mb-5 ¡Atención con el hielo seco!          
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p No se debe comer. Tener cuidado de no meter un trozo de hielo seco en la boca o tragarlo.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p No almacenar en espacios cerrados o con poca ventilación, porque puede causar problemas debido al menor porcentaje de oxígeno.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p No colocar en recipientes totalmente herméticos. Si se coloca hielo seco en un recipiente sellado, existe el riesgo que el contenedor se rompa o que salte al abrirlo.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Siempre utilizar zapatos cerrados para evitar salpicaduras. Los pedazos de hielo seco podrían incrustarse en la piel y provocar congelación interna.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Para deshacerse del hielo seco, hay que ubicarse en un espacio exterior debidamente ventilado, protegido y vigilado, para que haya sublimación de manera gradual y segura.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p No lo coloque en lavamanos, lavatermos, desagües, no lo arroje al inodoro. Almacene el hielo seco con seguridad lejos de niños.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p No desechar en la basura. Utilizar solamente contenedores de almacenamiento apropiados.
        .col-9.col-lg-4.d-flex.justify-content-center.mb-4.mb-lg-0 
          img(src="assets/images/pages/tema_2/img_2_1_03.svg", alt="",style="width:100%")   
