public/pages/tema-1.html
<div class="container" id="tema_1">
    <div class="header-ecored">
        <h1>1. Generalidades</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-lg-auto d-flex justify-content-center mb-4 mb-lg-0"> <img src="assets/images/pages/tema_1/img_1_01.svg" alt="" style="width:250px" /></div>
            <div class="col">
                <p class="mb-0">La OMS define la cadena de frío como el “proceso logístico que asegura la correcta conservación, almacenamiento y transporte de las vacunas, desde que salen del laboratorio que las produce, hasta el momento en el que se va a realizar la vacunación!” (Organización Panamericana de la Salud, 2006).</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="jumbotron mb-3">
                    <p class="mb-0 text-center">Los elementos fundamentales de la cadena de frío son:</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-10">
                <div class="card-media" style="background-color:#F2F2F2">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_1/people.svg" alt="" style="width:100px" /></div>
                        <div class="card__copy">
                            <p class="mb-0"><strong>El recurso humano:</strong> las personas que de manera directa o indirecta tienen que organizar, manipular, transportar, distribuir y administrar las vacunas, o vigilar los equipos frigoríficos donde se conservan. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-10">
                <div class="card-media" style="background-color:#F2F2F2">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_1/vaccine.svg" alt="" style="width:100px" /></div>
                        <div class="card__copy">
                            <p class="mb-0"><strong>El recurso material:</strong> incluye el equipo indispensable para almacenar, conservar y trasladar las vacunas de un lugar a otro: equipos frigoríficos (refrigeradores, congeladores, cuartos fríos de refrigeración y congelación, camiones refrigerados, termos, cajas frías, termómetros, alarmas, graficadores, etc.). </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-10">
                <div class="card-media" style="background-color:#F2F2F2">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_1/cash.svg" alt="" style="width:100px" /></div>
                        <div class="card__copy">
                            <p class="mb-0"><strong>El recurso financiero:</strong> los medios económicos necesarios para asegurar la operatividad de los recursos humanos y materiales, así como el funcionamiento del sistema.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col-12">
                <p>Corresponde a los diferentes niveles técnico-administrativos del sistema de salud almacenar las vacunas en recipientes adecuados, durante un tiempo y temperaturas claramente definidas; así mismo, requiere contar con una serie de condiciones de infraestructura física que permiten el cumplimiento de las funciones correspondientes para el uso y mantenimiento de la cadena de frío (Ministerio de salud, 2016).</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 justify-content-center"> <img src="assets/images/pages/tema_1/info_1_01.svg" alt="" style="width:100%" /></div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_1">
                    <h2>1.1 Temperatura</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-4">
            <div class="col-12">
                <p class="mb-0">Actualmente Colombia tiene una cadena de frío fortalecida para el almacenamiento de los biológicos que hacen parte del esquema nacional de vacunación, garantizando las condiciones de almacenamiento en temperaturas de refrigeración entre +2°C a +8°C (Ministerio de Salud, 2020).</p>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-12">
                <div class="jumbotron mb-0 p-4" style="background-color:#F2F2F2;">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto mb-4 mb-lg-0"> <img src="assets/images/pages/tema_1/vacuna.svg" alt="" style="width:75px" /></div>
                        <div class="col-12 col-lg">
                            <p class="mb-0">Para las vacunas que manejan temperaturas de almacenamiento entre +2°C a +8°C, se emplea la misma logística de recepción y distribución que se ha implementado para las vacunas de esquema nacional durante los últimos 15 años desde el Manual Técnico Administrativo del PAI en la página 20. <a href="media/anexos/Anexo_1_Manual_PAI_tomo_7.pdf" target="_blank">Anexo. Manual PAI, tomo 7 página 20.</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <p>Teniendo en cuenta que dentro de las vacunas contra COVID19 que se utilizarán en el país, algunas tienen requerimientos de conservación a muy bajas temperatura de -20°C a - 70°C, se determinó la necesidad de adquirir e instalar equipos de <strong>ultracongelación</strong> en algunas ciudades del país, con base en un ejercicio de priorización teniendo en cuenta los siguientes criterios:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-auto col-lg-3"><img src="assets/images/pages/tema_1/img_1_1_01.svg" alt="" style="width:100%" /></div>
            <div class="col">
                <div class="hr-divider my-4"></div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Conectividad eléctrica estable del 100%.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Producción de hielo seco en el municipio.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Municipios con mayor concentración de la población priorizada en el área urbana.</p>
                    </div>
                </div>
                <div class="hr-divider mt-4"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mb-4">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3 class="mb-0">Excursiones de temperatura</h3>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <p>Una excursión de temperatura es la desviación de temperatura más allá de las condiciones de almacenamiento rotuladas por el fabricante en el producto en cualquier fase del proceso logístico (almacenamiento o transporte) y la temperatura de excursión es una variación por fuera de las condiciones de almacenamiento declaradas, por fuera de valores de +2ºC + 8ºC en almacenamiento o transporte.</p>
            </div>
            <div class="col-12 mb-3">
                <div class="jumbotron mb-0 p-4" style="background-color:#FFEBED;">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto mb-4 mb-lg-0"> <img src="assets/images/pages/icons/icon_warning.svg" alt="" style="width:75px" /></div>
                        <div class="col-12 col-lg">
                            <p class="mb-2"><strong>¡Es una obligación reportar las excursiones!</strong></p>
                            <p class="mb-3">La Resolución 3100 de 2019 de estándar de medicamentos, dispositivos médicos e insumos, en cualquier modalidad indica “…si se presenta interrupción de cadena de frío, el prestador del servicio de salud realiza notificación según el procedimiento establecido por el Invima…” (Ministerio de Salud y Protección Social de Colombia, 2019).</p>
                            <p class="mb-0">Es primordial revisar el instructivo para el manejo de pérdidas de condiciones de almacenamiento para productos que requieren cadena de frío: <a href="media/anexos/Anexo_5_IVC-INS-IN032.pdf" target="_blank">Anexo. Instructivo para el manejo de pérdidas de condiciones de almacenamiento para productos que requieren cadena de frío.</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="jumbotron mb-0 p-4" style="background-color:#F2F2F2;">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto mb-4 mb-lg-0"> <img src="assets/images/pages/icons/prescription.svg" alt="" style="width:75px" /></div>
                        <div class="col-12 col-lg">
                            <p class="mb-0"><strong>Recuerde:</strong> el rango de temperatura de almacenamiento de las vacunas es 2°c a +8°c y rango de temperatura de almacenamiento de las vacunas ultracongeladas para COVID 19 (Pfizer): -70°c (por 6 meses) +2°c a +8°c (por 5 días).</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_2">
                    <h2>1.2 Equipamiento</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-4">
            <div class="col-12">
                <p>Cada nivel territorial cuenta con el equipamiento necesario para la atención de la vacunación establecida en el PAI, que se ha venido actualizando y mejorando en los últimos 15 años. Para las nuevas vacunas que requieren ultracongelación, el país adquirió 44 ultracongeladores ubicados en Barranquilla, Bogotá, Bucaramanga, Cali, Cartagena, Medellín y Pereira. </p>
                <p class="mb-0"> En estas ciudades se realizará el almacenamiento temporal ultracongelado y de acuerdo con la capacidad instalada se establecerán las frecuencias de entrega desde el laboratorio productor.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_3">
                    <h2>1.3 Logistica </h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12"><img src="assets/images/pages/tema_1/info_1_3_01.svg" alt="" style="width:100%" /></div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12">
                <p class="mb-4">Para las vacunas que manejan temperaturas de almacenamiento entre +2°C a +8°C, se empleará la misma logística de recepción y distribución que se ha implementado para las vacunas del esquema nacional durante los últimos 15 años y de los cuales existen dos maneras de operar la logística para la entrega de las vacunas a los territorios: </p>
            </div>
            <div class="col-12 mb-5">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="heading1">
                            <h2 class="mb-0"><button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Logistica 1</h4>
                                </button></h2>
                        </div>
                        <div class="collapse show" id="collapse1" aria-labelledby="heading1" data-parent="#accordionExample">
                            <div class="card-body" style="background-color:#F2F2F2;">
                                <p>La llegada de vacuna se realiza directamente desde el laboratorio productor a los municipios con ultracongeladores para que sean mantenidos en las mismas condiciones y se distribuyan de manera gradual para su aplicación en las IPS del municipio; de igual manera, se entregarán a los municipios priorizados sin ultracongelación para su almacenamiento en condiciones de refrigeración de +2 a + 8°C y la vacuna sea aplicada en los siguientes 5 días después de su recepción.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading2">
                            <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mb-0 collapsable-title d-flex align-items-center">Logistica 2</h4>
                                </button></h2>
                        </div>
                        <div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#accordionExample">
                            <div class="card-body" style="background-color:#F2F2F2;">
                                <p>La distribución de vacunas ultracongeladas se realizará bajo el concepto de centros de acopio regionales, garantizando la logística al interior del país, estas se distribuirán desde el nivel nacional hasta los siete (7) puntos de almacenamiento temporal en ultracongeladores, los cuales se constituirán en puntos regionales de distribución y realizarán entregas a departamentos o distritos cercanos según las regiones identificadas, una vez ingresa la vacuna a los almacenes de los niveles departamentales y distritales, su distribución interna se realizará en condiciones de refrigeración (+2°C a +8°C), para ser aplicada en los 5 días después de su recepción.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12">
            <p>De acuerdo al Ministerio de Salud puede verificar los siguientes recursos audiovisuales en el proceso de logística para la vacunación: </p>
            <div class="row my-5">
                <div class="col-auto"> <a href="https://www.youtube.com/watch?v=KSDszBu5v3Y&amp;feature=youtu.be" target="_blank" style="color:#12263F">
                        <div class="jumbotron mb-0 p-4">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img src="assets/images/pages/icons/icon_media_video.svg" alt="" style="width:55px" /></div>
                                <div class="col">
                                    <p class="mb-0"><strong>Recurso.</strong> MinSaludCol (2021). Logística y distribución de la vacuna </p>
                                </div>
                            </div>
                        </div>
                    </a></div>
            </div>
            <div class="row">
                <div class="col-auto"> <a href="https://www.youtube.com/watch?v=VuhhUbItltY&amp;feature=emb_logo" target="_blank" style="color:#12263F">
                        <div class="jumbotron mb-0 p-4">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img src="assets/images/pages/icons/icon_media_video.svg" alt="" style="width:55px" /></div>
                                <div class="col">
                                    <p class="mb-0"><strong>Recurso.</strong> MinSaludCol (2020). Logística para la vacunación contra el COVID19</p>
                                </div>
                            </div>
                        </div>
                    </a></div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-1.pug
.container#tema_1

    .header-ecored
      h1 1. Generalidades

    .jumbotron.bg-white 
      .row.justify-content-center.align-items-center
        .col-12.col-lg-auto.d-flex.justify-content-center.mb-4.mb-lg-0 
          img(src="assets/images/pages/tema_1/img_1_01.svg", alt="",style="width:250px")
        .col
          p.mb-0 La OMS define la cadena de frío como el “proceso logístico que asegura la correcta conservación, almacenamiento y transporte de las vacunas, desde que salen del laboratorio que las produce, hasta el momento en el que se va a realizar la vacunación!” (Organización Panamericana de la Salud, 2006).

    .jumbotron.bg-white 
      .row.justify-content-center 
        .col-12
          .jumbotron.mb-3
            p.mb-0.text-center Los elementos fundamentales de la cadena de frío son:

      .row.justify-content-center 
        .col-10       
          .card-media(style="background-color:#F2F2F2")
            .card-media__body 
              .card__figure
                img(src="assets/images/pages/tema_1/people.svg", alt="", style="width:100px")
              .card__copy 
                p.mb-0 #[strong El recurso humano:] las personas que de manera directa o indirecta tienen que organizar, manipular, transportar, distribuir y administrar las vacunas, o vigilar los equipos frigoríficos donde se conservan. 
      .row.justify-content-center 
        .col-10       
          .card-media(style="background-color:#F2F2F2")
            .card-media__body 
              .card__figure
                img(src="assets/images/pages/tema_1/vaccine.svg", alt="", style="width:100px")
              .card__copy 
                p.mb-0 #[strong El recurso material:] incluye el equipo indispensable para almacenar, conservar y trasladar las vacunas de un lugar a otro: equipos frigoríficos (refrigeradores, congeladores, cuartos fríos de refrigeración y congelación, camiones refrigerados, termos, cajas frías, termómetros, alarmas, graficadores, etc.). 
      .row.justify-content-center.mb-5 
        .col-10       
          .card-media(style="background-color:#F2F2F2")
            .card-media__body 
              .card__figure
                img(src="assets/images/pages/tema_1/cash.svg", alt="", style="width:100px")
              .card__copy 
                p.mb-0 #[strong El recurso financiero:] los medios económicos necesarios para asegurar la operatividad de los recursos humanos y materiales, así como el funcionamiento del sistema.

      .hr-divider.my-5

      .row 
        .col-12 
          p Corresponde a los diferentes niveles técnico-administrativos del sistema de salud almacenar las vacunas en recipientes adecuados, durante un tiempo y temperaturas claramente definidas; así mismo, requiere contar con una serie de condiciones de infraestructura física que permiten el cumplimiento de las funciones correspondientes para el uso y mantenimiento de la cadena de frío (Ministerio de salud, 2016).
      
      .row 
        .col-12.justify-content-center 
          img(src="assets/images/pages/tema_1/info_1_01.svg", alt="", style="width:100%")

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema1_1
            h2 1.1 Temperatura

      .row.justify-content-center.mb-4
        .col-12
          p.mb-0 Actualmente Colombia tiene una cadena de frío fortalecida para el almacenamiento de los biológicos que hacen parte del esquema nacional de vacunación, garantizando las condiciones de almacenamiento en temperaturas de refrigeración entre +2°C a +8°C (Ministerio de Salud, 2020).

      .row.mb-4
        .col-12
          .jumbotron.mb-0.p-4(style="background-color:#F2F2F2;")
            .row.justify-content-center.align-items-center
              .col-auto.mb-4.mb-lg-0 
                img(src="assets/images/pages/tema_1/vacuna.svg", alt="", style="width:75px")
              .col-12.col-lg               
                p.mb-0 Para las vacunas que manejan temperaturas de almacenamiento entre +2°C a +8°C, se emplea la misma logística de recepción y distribución que se ha implementado para las vacunas de esquema nacional durante los últimos 15 años desde el Manual Técnico Administrativo del PAI en la página 20. #[a(href="media/anexos/Anexo_1_Manual_PAI_tomo_7.pdf", target="_blank") Anexo. Manual PAI, tomo 7 página 20.] 

      .row.mb-3
        .col-12 
          p Teniendo en cuenta que dentro de las vacunas contra COVID19 que se utilizarán en el país, algunas tienen requerimientos de conservación a muy bajas temperatura de -20°C a - 70°C, se determinó la necesidad de adquirir e instalar equipos de #[strong ultracongelación] en algunas ciudades del país, con base en un ejercicio de priorización teniendo en cuenta los siguientes criterios:

      .row.justify-content-center.align-items-center.mb-5 
        .col-auto.col-lg-3
          img(src="assets/images/pages/tema_1/img_1_1_01.svg", alt="", style="width:100%")
        .col
          .hr-divider.my-4
          .list
            .list__item
              .list__item__bulletNumber
                span 1
            .list__txt
              p Conectividad eléctrica estable del 100%.
          .list
            .list__item
              .list__item__bulletNumber
                span 2
            .list__txt
              p Producción de hielo seco en el municipio.
          .list
            .list__item
              .list__item__bulletNumber
                span 3
            .list__txt
              p.mb-0 Municipios con mayor concentración de la población priorizada en el área urbana.
          .hr-divider.mt-4

      .row
        .col-12.mb-4
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3.mb-0 Excursiones de temperatura
      
        .col-12.mb-3 
          p Una excursión de temperatura es la desviación de temperatura más allá de las condiciones de almacenamiento rotuladas por el fabricante en el producto en cualquier fase del proceso logístico (almacenamiento o transporte) y la temperatura de excursión es una variación por fuera de las condiciones de almacenamiento declaradas, por fuera de valores de +2ºC + 8ºC en almacenamiento o transporte.

        .col-12.mb-3 
          .jumbotron.mb-0.p-4(style="background-color:#FFEBED;")
            .row.justify-content-center.align-items-center
              .col-auto.mb-4.mb-lg-0  
                img(src="assets/images/pages/icons/icon_warning.svg", alt="", style="width:75px")
              .col-12.col-lg
                p.mb-2 #[strong ¡Es una obligación reportar las excursiones!]
                p.mb-3 La Resolución 3100 de 2019 de estándar de medicamentos, dispositivos médicos e insumos, en cualquier modalidad indica “…si se presenta interrupción de cadena de frío, el prestador del servicio de salud realiza notificación según el procedimiento establecido por el Invima…” (Ministerio de Salud y Protección Social de Colombia, 2019).
                p.mb-0 Es primordial revisar el instructivo para el manejo de pérdidas de condiciones de almacenamiento para productos que requieren cadena de frío: #[a(href="media/anexos/Anexo_5_IVC-INS-IN032.pdf", target="_blank") Anexo. Instructivo para el manejo de pérdidas de condiciones de almacenamiento para productos que requieren cadena de frío.]
               

        .col-12.mb-3 
          .jumbotron.mb-0.p-4(style="background-color:#F2F2F2;")
            .row.justify-content-center.align-items-center
              .col-auto.mb-4.mb-lg-0  
                img(src="assets/images/pages/icons/prescription.svg", alt="", style="width:75px")
              .col-12.col-lg                
                p.mb-0 #[strong Recuerde:] el rango de temperatura de almacenamiento de las vacunas es 2°c a +8°c y rango de temperatura de almacenamiento de las vacunas ultracongeladas para COVID 19 (Pfizer): -70°c (por 6 meses) +2°c a +8°c  (por 5 días).

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema1_2
            h2 1.2 Equipamiento

      .row.justify-content-center.mb-4
        .col-12
          p Cada nivel territorial cuenta con el equipamiento necesario para la atención de la vacunación establecida en el PAI, que se ha venido actualizando y mejorando en los últimos 15 años. Para las nuevas vacunas que requieren ultracongelación, el país adquirió 44 ultracongeladores ubicados en Barranquilla, Bogotá, Bucaramanga, Cali, Cartagena, Medellín y Pereira. 
          p.mb-0  En estas ciudades se realizará el almacenamiento temporal ultracongelado y de acuerdo con la capacidad instalada se establecerán las frecuencias de entrega desde el laboratorio productor.

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema1_3
            h2 1.3 Logistica      

      .row.justify-content-center.mb-5 
        .col-12
          img(src="assets/images/pages/tema_1/info_1_3_01.svg", alt="", style="width:100%")        

      .row.justify-content-center  
        .col-12
          p.mb-4 Para las vacunas que manejan temperaturas de almacenamiento entre +2°C a +8°C, se empleará la misma logística de recepción y distribución que se ha implementado para las vacunas del esquema nacional durante los últimos 15 años y de los cuales existen dos maneras de operar la logística para la entrega de las vacunas a los territorios:     
        .col-12.mb-5
          .accordion#accordionExample
            .card
              .card-header#heading1
                h2.mb-0
                  button.btn.btn-link.pl-0(type="button", data-toggle="collapse",data-target="#collapse1", aria-expanded="true", aria-controls="collapse1")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Logistica 1
              .collapse.show#collapse1(aria-labelledby="heading1", data-parent="#accordionExample")
                .card-body(style="background-color:#F2F2F2;")
                  p La llegada de vacuna se realiza directamente desde el laboratorio productor a los municipios con ultracongeladores para que sean mantenidos en las mismas condiciones y se distribuyan de manera gradual para su aplicación en las IPS del municipio; de igual manera, se entregarán a los municipios priorizados sin ultracongelación para su almacenamiento en condiciones de refrigeración de +2 a + 8°C y la vacuna sea aplicada en los siguientes 5 días después de su recepción.
            .card
              .card-header#heading2
                h2.mb-0
                  button.btn.btn-link.collapsed.pl-0(type="button", data-toggle="collapse",data-target="#collapse2", aria-expanded="false", aria-controls="collapse2")
                    h4.mb-0.collapsable-title.d-flex.align-items-center Logistica 2
              .collapse#collapse2(aria-labelledby="heading2", data-parent="#accordionExample")
                .card-body(style="background-color:#F2F2F2;")
                  p La distribución de vacunas ultracongeladas se realizará bajo el concepto de centros de acopio regionales, garantizando la logística al interior del país, estas se distribuirán desde el nivel nacional hasta los siete (7) puntos de almacenamiento temporal en ultracongeladores, los cuales se constituirán en puntos regionales de distribución y realizarán entregas a departamentos o distritos cercanos según las regiones identificadas, una vez ingresa la vacuna a los almacenes de los niveles departamentales y distritales, su distribución interna se realizará en condiciones de refrigeración (+2°C a +8°C), para ser aplicada en los 5 días después de su recepción.

      .col-12 
        p De acuerdo al Ministerio de Salud puede verificar los siguientes recursos audiovisuales en el proceso de logística para la vacunación:         
        .row.my-5
          .col-auto    
            a(href="https://www.youtube.com/watch?v=KSDszBu5v3Y&feature=youtu.be",target="_blank",style="color:#12263F")        
              .jumbotron.mb-0.p-4
                .row.justify-content-center.align-items-center
                  .col-auto
                    img(src="assets/images/pages/icons/icon_media_video.svg", alt="", style="width:55px")
                  .col
                    p.mb-0 #[strong Recurso.] MinSaludCol (2021). Logística y distribución de la vacuna 
        .row
          .col-auto    
            a(href="https://www.youtube.com/watch?v=VuhhUbItltY&feature=emb_logo",target="_blank",style="color:#12263F")        
              .jumbotron.mb-0.p-4
                .row.justify-content-center.align-items-center
                  .col-auto
                    img(src="assets/images/pages/icons/icon_media_video.svg", alt="", style="width:55px")
                  .col
                    p.mb-0 #[strong Recurso.] MinSaludCol (2020). Logística para la vacunación contra el COVID19

            

    
